DATABASE_URL="mongodb+srv://your_user:your_password@your_cluster.mongodb.net/your_db_name"
AI_API_KEY="your_ai_api_key_here"
SECRET_KEY="your_super_secret_key_for_jwt"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI Configuration
OPENAI_API_KEY="your_openai_api_key_here"

# Pinecone Configuration
PINECONE_API_KEY="your_pinecone_api_key_here"
PINECONE_INDEX_NAME="profile-embeddings"
PINECONE_CLOUD="aws"
PINECONE_REGION="us-east-1"
GEMINI_API_KEY="your api key"